// Code generated by cuelang.org/go/pkg/gen. DO NOT EDIT.
package json

funcs: Valid: {
	in: #A0: bytes | string
	out: bool
}
funcs: Compact: {
	in: #A0: bytes | string
	out: string
}
funcs: Indent: {
	in: {
		#A0: bytes | string
		#A1: string
		#A2: string
	}
	out: string
}
funcs: HTMLEscape: {
	in: #A0: bytes | string
	out: string
}
funcs: Marshal: {
	in: #A0: _
	out: string
}
funcs: MarshalStream: {
	in: #A0: _
	out: string
}
funcs: UnmarshalStream: {
	in: #A0: bytes | string
	out: _
}
funcs: Unmarshal: {
	in: #A0: bytes | string
	out: _
}
funcs: Validate: {
	in: {
		#A0: bytes | string
		#A1: _
	}
	out: bool
}
