// Code generated by cuelang.org/go/pkg/gen. DO NOT EDIT.

// list doc comment
package list

// A Comparer specifies whether one value is strictly less than another value.
Comparer: {
	T:    _
	x:    T
	y:    T
	less: bool
}

// Ascending defines a Comparer to sort comparable values in increasing order.
//
// Example:
//     list.Sort(a, list.Ascending)
Ascending: {
	Comparer
	T: number | string
	x: T
	y: T
	// TODO: the following will be fixed when removing old-school templating.
	less: true && x < y
}

// Descending defines a Comparer to sort comparable values in decreasing order.
//
// Example:
//     list.Sort(a, list.Descending)
Descending: {
	Comparer
	T:    number | string
	x:    T
	y:    T
	less: x > y
}
funcs: Drop: {
	in: [{
		name: "x"
		type: [...]
	}, {
		name: "n"
		type: int64
	}]
	out: [...]
}
funcs: FlattenN: {
	in: [{
		name: "xs"
		type: _
	}, {
		name: "depth"
		type: int64
	}]
	out: [...]
}
funcs: Repeat: {
	in: [{
		name: "x"
		type: [...]
	}, {
		name: "count"
		type: int64
	}]
	out: [...]
}
funcs: Concat: {
	in: [{
		name: "a"
		type: [...]
	}]
	out: [...]
}
funcs: Take: {
	in: [{
		name: "x"
		type: [...]
	}, {
		name: "n"
		type: int64
	}]
	out: [...]
}
funcs: Slice: {
	in: [{
		name: "x"
		type: [...]
	}, {
		name: "i"
		type: int64
	}, {
		name: "j"
		type: int64
	}]
	out: [...]
}
funcs: MinItems: {
	in: [{
		name: "a"
		type: [...]
	}, {
		name: "n"
		type: int64
	}]
	out: bool
}
funcs: MaxItems: {
	in: [{
		name: "a"
		type: [...]
	}, {
		name: "n"
		type: int64
	}]
	out: bool
}
funcs: UniqueItems: {
	in: [{
		name: "a"
		type: [...]
	}]
	out: bool
}
funcs: Contains: {
	in: [{
		name: "a"
		type: [...]
	}, {
		name: "v"
		type: _
	}]
	out: bool
}
funcs: Avg: {
	in: [{
		name: "xs"
		type: [... number]
	}]
	out: number
}
funcs: Max: {
	in: [{
		name: "xs"
		type: [... number]
	}]
	out: number
}
funcs: Min: {
	in: [{
		name: "xs"
		type: [... number]
	}]
	out: number
}
funcs: Product: {
	in: [{
		name: "xs"
		type: [... number]
	}]
	out: number
}
funcs: Range: {
	in: [{
		name: "start"
		type: number
	}, {
		name: "limit"
		type: number
	}, {
		name: "step"
		type: number
	}]
	out: [... number]
}
funcs: Sum: {
	in: [{
		name: "xs"
		type: [... number]
	}]
	out: number
}
funcs: Sort: {
	in: [{
		name: "list"
		type: [...]
	}, {
		name: "cmp"
		type: _
	}]
	out: [...]
}
funcs: SortStable: {
	in: [{
		name: "list"
		type: [...]
	}, {
		name: "cmp"
		type: _
	}]
	out: [...]
}
funcs: SortStrings: {
	in: [{
		name: "a"
		type: [... string]
	}]
	out: [... string]
}
funcs: IsSorted: {
	in: [{
		name: "list"
		type: [...]
	}, {
		name: "cmp"
		type: _
	}]
	out: bool
}
funcs: IsSortedStrings: {
	in: [{
		name: "a"
		type: [... string]
	}]
	out: bool
}
