// Code generated by cuelang.org/go/pkg/gen. DO NOT EDIT.
package http

Get: Do & {
	method: "GET"
}
Post: Do & {
	method: "POST"
}
Put: Do & {
	method: "PUT"
}
Delete: Do & {
	method: "DELETE"
}
Do: {
	$id:    *"tool/http.Do" | "http"
	method: string
	url:    string
	tls: {
		// Whether the server certificate must be validated.
		verify: *true | bool
		// PEM encoded certificate(s) to validate the server certificate.
		// If not set the CA bundle of the system is used.
		caCert?: bytes | string
	}
	request: {
		body?: bytes | string
		header: {
			[string]: string | [...string]
		}
		trailer: {
			[string]: string | [...string]
		}
	}
	response: {
		status:     string
		statusCode: int
		body:       *bytes | string
		header: {
			[string]: string | [...string]
		}
		trailer: {
			[string]: string | [...string]
		}
	}
}
