// Code generated by cuelang.org/go/pkg/gen. DO NOT EDIT.
package regexp

funcs: Find: {
	in: {
		#A0: string
		#A1: string
	}
	out: string
}
funcs: FindAll: {
	in: {
		#A0: string
		#A1: string
		#A2: int64
	}
	out: [... string]
}
funcs: FindAllNamedSubmatch: {
	in: {
		#A0: string
		#A1: string
		#A2: int64
	}
	out: [...]
}
funcs: FindAllSubmatch: {
	in: {
		#A0: string
		#A1: string
		#A2: int64
	}
	out: [...]
}
funcs: FindNamedSubmatch: {
	in: {
		#A0: string
		#A1: string
	}
	out: {...}
}
funcs: FindSubmatch: {
	in: {
		#A0: string
		#A1: string
	}
	out: [... string]
}
funcs: ReplaceAll: {
	in: {
		#A0: string
		#A1: string
		#A2: string
	}
	out: string
}
funcs: ReplaceAllLiteral: {
	in: {
		#A0: string
		#A1: string
		#A2: string
	}
	out: string
}
funcs: Valid: {
	in: #A0: string
	out: bool
}
funcs: Match: {
	in: {
		#A0: string
		#A1: string
	}
	out: bool
}
funcs: QuoteMeta: {
	in: #A0: string
	out: string
}
