// Code generated by cuelang.org/go/pkg/gen. DO NOT EDIT.
package net

#IPAddr: string | bytes | #Octets
#Octets: [int & >=0 & <=255, int & >=0 & <=255, int & >=0 & <=255, int & >=0 & <=255] | [int & >=0 & <=255, int & >=0 & <=255, int & >=0 & <=255, int & >=0 & <=255, int & >=0 & <=255, int & >=0 & <=255, int & >=0 & <=255, int & >=0 & <=255, int & >=0 & <=255, int & >=0 & <=255, int & >=0 & <=255, int & >=0 & <=255, int & >=0 & <=255, int & >=0 & <=255, int & >=0 & <=255, int & >=0 & <=255]
funcs: SplitHostPort: {
	in: #A0: string
	out: [... string]
}
funcs: JoinHostPort: {
	in: {
		#A0: _
		#A1: _
	}
	out: string
}
funcs: FQDN: {
	in: #A0: string
	out: bool
}
IPv4len: 4
IPv6len: 16
funcs: ParseIP: {
	in: #A0: string
	out: [...]
}
funcs: IPv4: {
	in: #A0: _
	out: bool
}
funcs: IP: {
	in: #A0: _
	out: bool
}
funcs: IPCIDR: {
	in: #A0: _
	out: bool
}
funcs: LoopbackIP: {
	in: #A0: _
	out: bool
}
funcs: MulticastIP: {
	in: #A0: _
	out: bool
}
funcs: InterfaceLocalMulticastIP: {
	in: #A0: _
	out: bool
}
funcs: LinkLocalMulticastIP: {
	in: #A0: _
	out: bool
}
funcs: LinkLocalUnicastIP: {
	in: #A0: _
	out: bool
}
funcs: GlobalUnicastIP: {
	in: #A0: _
	out: bool
}
funcs: UnspecifiedIP: {
	in: #A0: _
	out: bool
}
funcs: ToIP4: {
	in: #A0: #IPAddr
	out: #Octets
	in: #A0: _
	out: [...]
}
funcs: ToIP16: {
	in: #A0: _
	out: [...]
}
funcs: IPString: {
	in: #A0: _
	out: string
}
