// Code generated by cuelang.org/go/pkg/gen. DO NOT EDIT.
package os

// A Value are all possible values allowed in flags.
// A null value unsets an environment variable.
Value: bool | number | *string | null

// Name indicates a valid flag name.
Name: !="" & !~"^[$]"

// Setenv defines a set of command line flags, the values of which will be set
// at run time. The doc comment of the flag is presented to the user in help.
//
// To define a shorthand, define the shorthand as a new flag referring to
// the flag of which it is a shorthand.
Setenv: {
	{
		[Name]: Value
	}
	$id: "tool/os.Setenv"
}

// Getenv gets and parses the specific command line variables.
Getenv: {
	{
		[Name]: Value
	}
	$id: "tool/os.Getenv"
}

// Environ populates a struct with all environment variables.
Environ: {
	{
		[Name]: Value
	}
	$id: "tool/os.Environ"
}

// Clearenv clears all environment variables.
Clearenv: {
	$id: "tool/os.Clearenv"
}
