// Code generated by cuelang.org/go/pkg/gen. DO NOT EDIT.
package uuid

// Predefined namespaces
ns: {
	DNS:  "6ba7b810-9dad-11d1-80b4-00c04fd430c8"
	URL:  "6ba7b811-9dad-11d1-80b4-00c04fd430c8"
	OID:  "6ba7b812-9dad-11d1-80b4-00c04fd430c8"
	X500: "6ba7b814-9dad-11d1-80b4-00c04fd430c8"
	Nil:  "00000000-0000-0000-0000-000000000000"
}
variants: {
	Invalid:   0
	RFC4122:   1
	Reserved:  2
	Microsoft: 3
	Future:    4
}
funcs: Valid: {
	in: [{
		name: "s"
		type: string
	}]
	out: _
}
funcs: Parse: {
	in: [{
		name: "s"
		type: string
	}]
	out: string
}
funcs: ToString: {
	in: [{
		name: "x"
		type: string
	}]
	out: string
}
funcs: URN: {
	in: [{
		name: "x"
		type: string
	}]
	out: string
}
funcs: FromInt: {
	in: [{
		name: "i"
		type: int
	}]
	out: string
}
funcs: ToInt: {
	in: [{
		name: "x"
		type: string
	}]
	out: int
}
funcs: Variant: {
	in: [{
		name: "x"
		type: string
	}]
	out: int64
}
funcs: Version: {
	in: [{
		name: "x"
		type: string
	}]
	out: int64
}
funcs: SHA1: {
	in: [{
		name: "space"
		type: string
	}, {
		name: "data"
		type: bytes | string
	}]
	out: string
}
funcs: MD5: {
	in: [{
		name: "space"
		type: string
	}, {
		name: "data"
		type: bytes | string
	}]
	out: string
}
