// Code generated by cuelang.org/go/pkg/gen. DO NOT EDIT.
package bits

funcs: Lsh: {
	in: {
		#A0: int
		#A1: uint64
	}
	out: int
}
funcs: Rsh: {
	in: {
		#A0: int
		#A1: uint64
	}
	out: int
}
funcs: At: {
	in: {
		#A0: int
		#A1: uint64
	}
	out: uint64
}
funcs: Set: {
	in: {
		#A0: int
		#A1: int64
		#A2: uint64
	}
	out: int
}
funcs: And: {
	in: {
		#A0: int
		#A1: int
	}
	out: int
}
funcs: Or: {
	in: {
		#A0: int
		#A1: int
	}
	out: int
}
funcs: Xor: {
	in: {
		#A0: int
		#A1: int
	}
	out: int
}
funcs: Clear: {
	in: {
		#A0: int
		#A1: int
	}
	out: int
}
funcs: OnesCount: {
	in: #A0: int
	out: int64
}
funcs: Len: {
	in: #A0: int
	out: int64
}
