// Code generated by cuelang.org/go/pkg/gen. DO NOT EDIT.
package strconv

funcs: Unquote: {
	in: #A0: string
	out: string
}
funcs: ParseBool: {
	in: #A0: string
	out: bool
}
funcs: FormatBool: {
	in: #A0: bool
	out: string
}
funcs: ParseComplex: {
	in: {
		#A0: string
		#A1: int64
	}
	out: _
}
funcs: ParseFloat: {
	in: {
		#A0: string
		#A1: int64
	}
	out: float64
}
IntSize: 64
funcs: ParseUint: {
	in: {
		#A0: string
		#A1: int64
		#A2: int64
	}
	out: uint64
}
funcs: ParseInt: {
	in: {
		#A0: string
		#A1: int64
		#A2: int64
	}
	out: int64
}
funcs: Atoi: {
	in: #A0: string
	out: int64
}
funcs: FormatFloat: {
	in: {
		#A0: float64
		#A1: uint8
		#A2: int64
		#A3: int64
	}
	out: string
}
funcs: FormatUint: {
	in: {
		#A0: int
		#A1: int64
	}
	out: string
}
funcs: FormatInt: {
	in: {
		#A0: int
		#A1: int64
	}
	out: string
}
funcs: Quote: {
	in: #A0: string
	out: string
}
funcs: QuoteToASCII: {
	in: #A0: string
	out: string
}
funcs: QuoteToGraphic: {
	in: #A0: string
	out: string
}
funcs: QuoteRune: {
	in: #A0: int32
	out: string
}
funcs: QuoteRuneToASCII: {
	in: #A0: int32
	out: string
}
funcs: QuoteRuneToGraphic: {
	in: #A0: int32
	out: string
}
funcs: IsPrint: {
	in: #A0: int32
	out: bool
}
funcs: IsGraphic: {
	in: #A0: int32
	out: bool
}
