// Code generated by cuelang.org/go/pkg/gen. DO NOT EDIT.
package strconv

funcs: Unquote: {
	in: [{
		name: "s"
		type: string
	}]
	out: string
}
funcs: ParseBool: {
	in: [{
		name: "str"
		type: string
	}]
	out: bool
}
funcs: FormatBool: {
	in: [{
		name: "b"
		type: bool
	}]
	out: string
}
funcs: ParseComplex: {
	in: [{
		name: "s"
		type: string
	}, {
		name: "bitSize"
		type: int64
	}]
	out: _
}
funcs: ParseFloat: {
	in: [{
		name: "s"
		type: string
	}, {
		name: "bitSize"
		type: int64
	}]
	out: float64
}
IntSize: 64
funcs: ParseUint: {
	in: [{
		name: "s"
		type: string
	}, {
		name: "base"
		type: int64
	}, {
		name: "bitSize"
		type: int64
	}]
	out: uint64
}
funcs: ParseInt: {
	in: [{
		name: "s"
		type: string
	}, {
		name: "base"
		type: int64
	}, {
		name: "bitSize"
		type: int64
	}]
	out: int64
}
funcs: Atoi: {
	in: [{
		name: "s"
		type: string
	}]
	out: int64
}
funcs: FormatFloat: {
	in: [{
		name: "f"
		type: float64
	}, {
		name: "fmt"
		type: uint8
	}, {
		name: "prec"
		type: int64
	}, {
		name: "bitSize"
		type: int64
	}]
	out: string
}
funcs: FormatUint: {
	in: [{
		name: "i"
		type: int
	}, {
		name: "base"
		type: int64
	}]
	out: string
}
funcs: FormatInt: {
	in: [{
		name: "i"
		type: int
	}, {
		name: "base"
		type: int64
	}]
	out: string
}
funcs: Quote: {
	in: [{
		name: "s"
		type: string
	}]
	out: string
}
funcs: QuoteToASCII: {
	in: [{
		name: "s"
		type: string
	}]
	out: string
}
funcs: QuoteToGraphic: {
	in: [{
		name: "s"
		type: string
	}]
	out: string
}
funcs: QuoteRune: {
	in: [{
		name: "r"
		type: int32
	}]
	out: string
}
funcs: QuoteRuneToASCII: {
	in: [{
		name: "r"
		type: int32
	}]
	out: string
}
funcs: QuoteRuneToGraphic: {
	in: [{
		name: "r"
		type: int32
	}]
	out: string
}
funcs: IsPrint: {
	in: [{
		name: "r"
		type: int32
	}]
	out: bool
}
funcs: IsGraphic: {
	in: [{
		name: "r"
		type: int32
	}]
	out: bool
}
