// Code generated by cuelang.org/go/pkg/gen. DO NOT EDIT.
package time

#Parts: {
	Year:       >=-9223372036854775808 & <=9223372036854775807 & int
	Month:      >=1 & <=12
	Day:        >=0 & <=6
	Hour:       >=0 & <=23
	Minute:     >=0 & <=59
	Second:     Nanosecond / 1000000000
	Nanosecond: int
}
Nanosecond:  1
Microsecond: 1000
Millisecond: 1000000
Second:      1000000000
Minute:      60000000000
Hour:        3600000000000
funcs: Duration: {
	in: #A0: string
	out: bool
}
funcs: FormatDuration: {
	in: #A0: int64
	out: string
}
funcs: ParseDuration: {
	in: #A0: string
	out: int64
}
ANSIC:       "Mon Jan _2 15:04:05 2006"
UnixDate:    "Mon Jan _2 15:04:05 MST 2006"
RubyDate:    "Mon Jan 02 15:04:05 -0700 2006"
RFC822:      "02 Jan 06 15:04 MST"
RFC822Z:     "02 Jan 06 15:04 -0700"
RFC850:      "Monday, 02-Jan-06 15:04:05 MST"
RFC1123:     "Mon, 02 Jan 2006 15:04:05 MST"
RFC1123Z:    "Mon, 02 Jan 2006 15:04:05 -0700"
RFC3339:     "2006-01-02T15:04:05Z07:00"
RFC3339Nano: "2006-01-02T15:04:05.999999999Z07:00"
RFC3339Date: "2006-01-02"
Kitchen:     "3:04PM"
Kitchen24:   "15:04"
January:     1
February:    2
March:       3
April:       4
May:         5
June:        6
July:        7
August:      8
September:   9
October:     10
November:    11
December:    12
Sunday:      0
Monday:      1
Tuesday:     2
Wednesday:   3
Thursday:    4
Friday:      5
Saturday:    6
funcs: Time: {
	in: #A0: string
	out: bool
}
funcs: Format: {
	in: {
		#A0: string
		#A1: string
	}
	out: bool
}
funcs: FormatString: {
	in: {
		#A0: string
		#A1: string
	}
	out: string
}
funcs: Parse: {
	in: {
		#A0: string
		#A1: string
	}
	out: string
}
funcs: Unix: {
	in: {
		#A0: int64
		#A1: int64
	}
	out: string
}
funcs: Split: {
	in: #A0: string
	out: #Parts
	in: #A0: string
	out: _
}
